........
........
........
....I...
........
..I.....
.....S..
........

........
........
...S....
S...I...
........
..I.....
........
........

........
....S...
........
.S..IS..
........
..I.....
........
........

........
..S.....
........
....I...
........
..I..S..
.S......
...S....

S.......
........
.S......
....I...
........
..I.....
S..S....
S.......

........
S.......
S.......
....IS..
S.......
..I....S
........
..S.....

.....S..
........
...S..S.
....I...
...SS...
..I.....
..S.....
...S....

.S...S..
........
........
....I...
........
..I.....
.....S.S
.S..S.SS

........
..S....S
.......S
....I...
........
S.I....S
........
SSS.S...

.S...SS.
....S...
........
....I..S
SS....S.
..I...S.
........
..S.....

.....S..
........
...S....
....I.S.
....S...
S.I..S..
S...S..S
.S...S..

S....S..
....S...
........
..S.I.SS
.....S..
S.I...S.
..S.S..S
........

.......S
...S.SS.
...S.S.S
..S.I...
..SSS...
..I.S...
........
....S...

........
........
....S...
.S..I...
....S.S.
SSI.....
S...S.S.
..SSS.SS

S...S...
.SS..S..
.S......
....IS..
.S.....S
..I.....
.S...SS.
.SS.S...

S....SS.
.......S
......S.
....IS..
....SSS.
..I..S.S
.S.S....
SS.....S

.S......
...S....
.....S..
....I.S.
.SS.SSS.
..ISS..S
S..S.S..
....S.S.

.S.S..SS
....S.S.
..SS..S.
....I..S
S.S.....
..IS..S.
..S..S..
..S.S...

....S.S.
..S.S..S
.S.S.S..
S..SI.S.
S...S..S
..I.S...
.S.SS..S
........

..SSS.SS
...S.S.S
...SS..S
S...I...
....S...
..IS.S.S
....SS..
.....SS.

...S.S.S
SS..SS..
S.S..SS.
SS.SI.SS
S..S....
..I.S...
.....S..
.S......

SS.S.S.S
...S....
.....S..
.SS.ISSS
..S.....
.SIS..S.
..S.S.S.
S.S.S...

........
.SS.....
...S..SS
S.SSIS.S
S.S...S.
.SI.....
SS..SS..
.S..SSSS

..S....S
..SSSS.S
S.S.S..S
....I..S
...S..SS
..I.SS.S
...S.SS.
S.....SS

.S..S...
SS....SS
SSSSS...
....I...
SSS...S.
..I.S...
S.SSS..S
.S..S.SS

.SS.S.S.
.SS..S..
..S.....
...SI.SS
..S.....
.SIS.SSS
..SS.S.S
SS..SSS.

.S.SSSS.
......S.
..SS....
SSS.I.SS
....SS.S
SSIS....
..S.SS.S
S.S.S.S.

S..SS.SS
.S..SSS.
S..S..SS
.S..I...
.S.S...S
SSISS..S
S.S.S...
..S.S..S

.S.SS...
S.S..SS.
SSS..SSS
...SIS..
.SS.S..S
.SI....S
.S.SS.S.
.S..S.SS

S..S....
.SSS...S
SSSSS.SS
S.S.I..S
..S...S.
SSI.....
SS.SS.SS
S.S.SS..

.SS..S.S
SSSSS..S
.SSSSS.S
SS.SIS..
..SS....
.SIS.S.S
.S.S.S..
...S.S..

.SSS.SS.
SS..SSSS
SSSS..S.
....I..S
S....SS.
.SI..S..
S.S.SSSS
.SS..SS.

S..SS.SS
..SSSSS.
S.S..S..
..S.I.SS
.S...SSS
SSIS..S.
SSS.S..S
S...SS.S

SS..S.SS
..SSS.SS
.S.....S
S.S.I..S
SSSS...S
SSIS.S.S
...SSSS.
SS..S.SS

S..SSSSS
..S.SSS.
SSS.SS.S
.SSSIS..
.SSSSS.S
..I.S.SS
...S.SS.
..S.S..S

S.S..SSS
SS.SSS..
..SSS..S
S...I..S
S.SSSSSS
SSIS.SS.
.S..S.SS
S..S.SS.

.SSSSSSS
.SS.SSSS
S.S.SSS.
..SSIS..
SSS.SSSS
S.I.SS.S
......SS
.S..SS..

SSSS..S.
SSS.SS.S
SSS.SSSS
..SSI.S.
S....SS.
SSIS..SS
S.SS..SS
.SS...SS

SSSSS.S.
SS.SS.SS
..SSSSSS
.SSSISS.
SSSS....
.SI.....
S.SSSSS.
S..SSS.S

.SS.S.S.
SSS..S.S
.SS.SS.S
S.SSISS.
SSS..SSS
SSIS.SSS
.S..SS..
SSS.S.SS

S.SS..SS
.SS.SS.S
SS..S.SS
..SSISSS
S.SSS...
.SISSS.S
S.SSSSS.
.SSS.SSS

SSSS.S.S
S..SSSSS
SSS..SSS
SS..I.S.
S.SSSSSS
SSISSSS.
.SSSS.S.
.S.S..S.

...SS.S.
SSSS.S.S
S.SSS.SS
S.SSIS.S
S...SSSS
SSISS.SS
SSSSS.SS
.SS..SSS

.S...SSS
.S.S.SS.
.SSSSSSS
.SS.ISSS
.SSSSSSS
S.I.SSS.
SSS.SS.S
SSSSS.SS

SSSSS.SS
.SSS.SSS
SS.S.S..
.SSSISSS
..SS..SS
SSIS.SSS
S.S.S..S
SSSSSSSS

S.S.SSSS
S.SSSSSS
SSSSSS.S
.SSSI.SS
SSS.SSSS
SSI..SS.
.SSS..SS
S.SS.S.S

SSSS..SS
SSSS.S.S
.SSSSSSS
S.SSIS..
SSS...SS
SSISSSSS
S.SS.SSS
SSSS.SS.

SSSSS.SS
SSS.S.SS
S.SSSSSS
S..SISSS
SSSSSSSS
S.I.SSS.
SSSSSS..
S..S.SSS

SSSSSSS.
SS.SSS.S
SSSSS.SS
S.SSISSS
S.SSSSSS
..IS..SS
SS.SS.SS
SSSSSS.S

SSSSSSSS
SSSS.SS.
SSSS.SSS
S.SSISS.
SSSSS.SS
SSISSSS.
SS.SSS.S
.S.S.SSS

