Round 1
Tgvnsi      227
Iqvguqnd    221
Cheskvlg    220
Rmgvyao     219
Fypyrskn    218
Tvcrqlbw    218
Vbckwcamh   217
Gnejmcowq   215
Nafgi       215
Xjstxdl     215
Sckjfm      211
Glltabcvt   209
Nhlax       209
Kesjdsa     208
Gbhha       207
Ohqlycnt    207
Uqwaxug     207
Dbzqzw      206
Ouzbaxvf    206
Wggkbnn     205
Awqaysuo    204
Lvsncin     204
Zmnpu       204
Flweinh     202
Kjqiv       202
Ajaqlvhs    201
Tycswlc     200
Icxrf       199
Nwukesd     198
Xmrgpom     198
Valbsiii    197
Qnccn       195
Xxoiq       195
Yfuwv       193
Btalcycj    192
Mkfppb      192
Zfbemk      191
Rwpdctx     190
Tfulbufzj   190
Fkrgdcp     189
Bvptgw      188
Crtzrl      187
Ovgnhsoo    186
Ebaqfav     183
Jkbthjc     180
Subch       180
Yovzdjvgo   179
Wkvvfrru    175
Npjmqp      174
Ldnwvzz     172
Eliminated: Ldnwvzz

Round 2
Tgvnsi      228
Rmgvyao     225
Iqvguqnd    224
Cheskvlg    221
Fypyrskn    221
Tvcrqlbw    220
Nafgi       219
Xjstxdl     219
Vbckwcamh   218
Gnejmcowq   215
Nhlax       215
Sckjfm      215
Ohqlycnt    213
Glltabcvt   212
Kesjdsa     212
Dbzqzw      210
Gbhha       210
Wggkbnn     210
Ouzbaxvf    209
Flweinh     208
Awqaysuo    207
Lvsncin     207
Uqwaxug     207
Zmnpu       206
Ajaqlvhs    204
Icxrf       204
Kjqiv       204
Nwukesd     202
Tycswlc     202
Xmrgpom     202
Valbsiii    201
Qnccn       200
Xxoiq       199
Btalcycj    197
Mkfppb      196
Crtzrl      194
Fkrgdcp     194
Zfbemk      194
Rwpdctx     193
Yfuwv       193
Tfulbufzj   192
Ebaqfav     190
Bvptgw      189
Ovgnhsoo    189
Subch       185
Yovzdjvgo   184
Jkbthjc     183
Wkvvfrru    178
Npjmqp      176
Eliminated: Npjmqp

Round 3
Rmgvyao     230
Tgvnsi      230
Iqvguqnd    228
Nafgi       228
Cheskvlg    224
Fypyrskn    224
Tvcrqlbw    222
Sckjfm      221
Vbckwcamh   220
Xjstxdl     220
Gnejmcowq   219
Nhlax       219
Glltabcvt   218
Kesjdsa     215
Ohqlycnt    215
Wggkbnn     213
Flweinh     212
Gbhha       212
Lvsncin     212
Awqaysuo    211
Dbzqzw      211
Ouzbaxvf    211
Ajaqlvhs    209
Uqwaxug     209
Zmnpu       209
Tycswlc     208
Icxrf       207
Kjqiv       207
Nwukesd     207
Xmrgpom     205
Qnccn       204
Rwpdctx     204
Valbsiii    203
Xxoiq       202
Fkrgdcp     201
Btalcycj    200
Crtzrl      197
Mkfppb      197
Zfbemk      196
Tfulbufzj   195
Yfuwv       195
Bvptgw      193
Ebaqfav     192
Ovgnhsoo    191
Subch       190
Jkbthjc     185
Wkvvfrru    185
Yovzdjvgo   185
Eliminated: Wkvvfrru

Round 4
Cheskvlg    236
Iqvguqnd    234
Rmgvyao     233
Fypyrskn    232
Sckjfm      232
Tgvnsi      232
Nafgi       229
Vbckwcamh   226
Nhlax       224
Tvcrqlbw    224
Glltabcvt   221
Gnejmcowq   221
Xjstxdl     221
Ohqlycnt    220
Kesjdsa     219
Lvsncin     217
Flweinh     216
Dbzqzw      215
Gbhha       215
Wggkbnn     215
Zmnpu       214
Kjqiv       213
Awqaysuo    212
Icxrf       212
Nwukesd     212
Ouzbaxvf    212
Uqwaxug     212
Ajaqlvhs    211
Tycswlc     211
Xmrgpom     209
Qnccn       208
Valbsiii    208
Rwpdctx     207
Xxoiq       207
Fkrgdcp     205
Mkfppb      203
Btalcycj    202
Crtzrl      201
Tfulbufzj   201
Zfbemk      199
Yfuwv       196
Ovgnhsoo    195
Subch       195
Ebaqfav     194
Bvptgw      193
Yovzdjvgo   188
Jkbthjc     186
Eliminated: Jkbthjc

Round 5
Cheskvlg    241
Rmgvyao     237
Sckjfm      237
Fypyrskn    236
Iqvguqnd    235
Tgvnsi      234
Nafgi       232
Vbckwcamh   229
Tvcrqlbw    227
Gnejmcowq   225
Nhlax       225
Ohqlycnt    225
Flweinh     224
Glltabcvt   224
Xjstxdl     224
Kesjdsa     222
Gbhha       221
Lvsncin     221
Dbzqzw      220
Uqwaxug     220
Wggkbnn     219
Zmnpu       218
Ajaqlvhs    217
Nwukesd     217
Ouzbaxvf    217
Valbsiii    217
Awqaysuo    216
Kjqiv       216
Icxrf       214
Tycswlc     214
Rwpdctx     213
Xxoiq       211
Qnccn       210
Xmrgpom     210
Fkrgdcp     208
Mkfppb      207
Btalcycj    205
Ovgnhsoo    203
Yfuwv       203
Zfbemk      203
Crtzrl      202
Tfulbufzj   202
Subch       199
Ebaqfav     198
Bvptgw      197
Yovzdjvgo   188
Eliminated: Yovzdjvgo

Round 6
Cheskvlg    244
Sckjfm      242
Rmgvyao     240
Fypyrskn    239
Iqvguqnd    238
Nafgi       238
Tgvnsi      238
Vbckwcamh   233
Flweinh     232
Gnejmcowq   231
Nhlax       231
Ohqlycnt    230
Glltabcvt   229
Tvcrqlbw    229
Xjstxdl     227
Dbzqzw      224
Gbhha       224
Kesjdsa     224
Lvsncin     224
Uqwaxug     223
Kjqiv       222
Tycswlc     222
Ajaqlvhs    221
Nwukesd     221
Wggkbnn     221
Zmnpu       220
Awqaysuo    219
Icxrf       219
Ouzbaxvf    219
Valbsiii    219
Rwpdctx     218
Xxoiq       217
Xmrgpom     216
Qnccn       214
Fkrgdcp     212
Yfuwv       210
Subch       209
Mkfppb      208
Zfbemk      208
Tfulbufzj   207
Btalcycj    206
Crtzrl      206
Ovgnhsoo    206
Bvptgw      201
Ebaqfav     200
Eliminated: Ebaqfav

Round 7
Cheskvlg    249
Sckjfm      244
Iqvguqnd    243
Rmgvyao     243
Tgvnsi      242
Nafgi       241
Fypyrskn    240
Ohqlycnt    239
Flweinh     237
Gnejmcowq   237
Glltabcvt   236
Nhlax       236
Vbckwcamh   235
Tvcrqlbw    234
Uqwaxug     232
Gbhha       231
Lvsncin     230
Xjstxdl     230
Nwukesd     229
Kesjdsa     228
Dbzqzw      227
Kjqiv       227
Tycswlc     226
Icxrf       225
Rwpdctx     225
Valbsiii    224
Wggkbnn     224
Ouzbaxvf    223
Ajaqlvhs    222
Zmnpu       222
Xxoiq       221
Xmrgpom     220
Awqaysuo    219
Fkrgdcp     218
Qnccn       218
Zfbemk      215
Mkfppb      214
Subch       214
Yfuwv       214
Tfulbufzj   213
Ovgnhsoo    210
Btalcycj    209
Crtzrl      209
Bvptgw      202
Eliminated: Bvptgw

Round 8
Cheskvlg    254
Sckjfm      251
Iqvguqnd    249
Rmgvyao     249
Tgvnsi      245
Fypyrskn    244
Nafgi       244
Nhlax       244
Gnejmcowq   242
Ohqlycnt    242
Flweinh     240
Vbckwcamh   240
Gbhha       238
Glltabcvt   238
Lvsncin     238
Tvcrqlbw    238
Uqwaxug     235
Xjstxdl     235
Nwukesd     234
Kesjdsa     233
Tycswlc     232
Xxoiq       231
Kjqiv       230
Zmnpu       230
Dbzqzw      229
Rwpdctx     228
Ajaqlvhs    227
Icxrf       227
Qnccn       227
Valbsiii    227
Wggkbnn     226
Ouzbaxvf    225
Xmrgpom     225
Fkrgdcp     224
Awqaysuo    220
Zfbemk      220
Mkfppb      219
Subch       219
Tfulbufzj   219
Yfuwv       218
Crtzrl      214
Ovgnhsoo    213
Btalcycj    212
Eliminated: Btalcycj

Round 9
Sckjfm      261
Rmgvyao     260
Cheskvlg    257
Nhlax       252
Iqvguqnd    251
Fypyrskn    250
Nafgi       249
Tgvnsi      249
Gnejmcowq   247
Ohqlycnt    247
Uqwaxug     245
Vbckwcamh   243
Xjstxdl     243
Gbhha       242
Glltabcvt   242
Lvsncin     242
Tvcrqlbw    242
Flweinh     241
Kesjdsa     241
Nwukesd     240
Tycswlc     238
Xxoiq       238
Kjqiv       235
Dbzqzw      233
Zmnpu       233
Valbsiii    232
Wggkbnn     232
Fkrgdcp     230
Icxrf       230
Ouzbaxvf    230
Awqaysuo    229
Qnccn       229
Rwpdctx     229
Zfbemk      229
Ajaqlvhs    228
Xmrgpom     228
Mkfppb      225
Tfulbufzj   224
Subch       222
Crtzrl      219
Yfuwv       219
Ovgnhsoo    216
Eliminated: Ovgnhsoo

Round 10
Rmgvyao     265
Cheskvlg    263
Sckjfm      263
Fypyrskn    257
Nhlax       256
Tgvnsi      256
Iqvguqnd    254
Nafgi       252
Gnejmcowq   251
Uqwaxug     250
Xxoiq       250
Gbhha       249
Glltabcvt   249
Ohqlycnt    248
Flweinh     246
Lvsncin     246
Vbckwcamh   246
Xjstxdl     246
Nwukesd     245
Tvcrqlbw    245
Kesjdsa     244
Kjqiv       243
Tycswlc     242
Zmnpu       242
Dbzqzw      239
Icxrf       237
Wggkbnn     237
Ouzbaxvf    236
Valbsiii    236
Fkrgdcp     235
Rwpdctx     233
Tfulbufzj   233
Xmrgpom     233
Awqaysuo    232
Mkfppb      232
Qnccn       232
Zfbemk      232
Ajaqlvhs    230
Crtzrl      227
Yfuwv       227
Subch       225
Eliminated: Subch

Round 11
Cheskvlg    270
Rmgvyao     270
Sckjfm      267
Tgvnsi      262
Fypyrskn    260
Iqvguqnd    260
Nhlax       260
Xxoiq       260
Gbhha       255
Nafgi       255
Nwukesd     255
Ohqlycnt    255
Uqwaxug     254
Xjstxdl     253
Glltabcvt   252
Gnejmcowq   252
Lvsncin     252
Tycswlc     252
Dbzqzw      251
Kjqiv       251
Tvcrqlbw    250
Flweinh     249
Kesjdsa     248
Vbckwcamh   248
Valbsiii    245
Zmnpu       245
Ouzbaxvf    244
Rwpdctx     244
Icxrf       243
Wggkbnn     240
Fkrgdcp     239
Xmrgpom     239
Tfulbufzj   238
Awqaysuo    237
Mkfppb      237
Qnccn       237
Zfbemk      235
Ajaqlvhs    233
Crtzrl      233
Yfuwv       232
Eliminated: Yfuwv

Round 12
Rmgvyao     275
Cheskvlg    274
Sckjfm      274
Fypyrskn    268
Iqvguqnd    268
Tgvnsi      267
Uqwaxug     265
Xxoiq       265
Nwukesd     263
Lvsncin     262
Nhlax       262
Ohqlycnt    262
Gbhha       261
Gnejmcowq   259
Tvcrqlbw    259
Tycswlc     259
Kjqiv       258
Nafgi       256
Xjstxdl     256
Dbzqzw      255
Flweinh     255
Glltabcvt   255
Kesjdsa     255
Valbsiii    253
Vbckwcamh   253
Zmnpu       253
Ouzbaxvf    250
Icxrf       248
Rwpdctx     247
Tfulbufzj   247
Zfbemk      246
Fkrgdcp     245
Wggkbnn     245
Mkfppb      241
Qnccn       241
Xmrgpom     241
Crtzrl      239
Awqaysuo    238
Ajaqlvhs    236
Eliminated: Ajaqlvhs

Round 13
Fypyrskn    282
Cheskvlg    281
Sckjfm      279
Rmgvyao     277
Iqvguqnd    275
Uqwaxug     275
Tgvnsi      274
Xxoiq       271
Tvcrqlbw    269
Kesjdsa     268
Nwukesd     268
Gbhha       267
Lvsncin     267
Ohqlycnt    266
Tycswlc     266
Nhlax       265
Xjstxdl     264
Kjqiv       262
Nafgi       262
Glltabcvt   261
Gnejmcowq   261
Flweinh     260
Valbsiii    260
Zmnpu       259
Vbckwcamh   257
Dbzqzw      256
Ouzbaxvf    255
Tfulbufzj   254
Fkrgdcp     253
Icxrf       253
Zfbemk      253
Mkfppb      252
Rwpdctx     251
Qnccn       250
Wggkbnn     249
Crtzrl      245
Xmrgpom     243
Awqaysuo    241
Eliminated: Awqaysuo

Round 14
Cheskvlg    285
Fypyrskn    285
Sckjfm      283
Rmgvyao     282
Iqvguqnd    280
Kesjdsa     280
Xxoiq       280
Uqwaxug     279
Tgvnsi      277
Tvcrqlbw    277
Nhlax       275
Lvsncin     274
Gbhha       272
Nwukesd     272
Ohqlycnt    272
Gnejmcowq   271
Tycswlc     271
Xjstxdl     269
Flweinh     267
Glltabcvt   267
Nafgi       267
Valbsiii    267
Dbzqzw      265
Kjqiv       265
Tfulbufzj   265
Vbckwcamh   265
Ouzbaxvf    262
Fkrgdcp     261
Zmnpu       261
Icxrf       260
Mkfppb      259
Qnccn       259
Rwpdctx     258
Zfbemk      258
Wggkbnn     256
Crtzrl      251
Xmrgpom     248
Eliminated: Xmrgpom

Round 15
Sckjfm      294
Cheskvlg    293
Rmgvyao     291
Tvcrqlbw    290
Fypyrskn    288
Kesjdsa     287
Iqvguqnd    286
Xxoiq       284
Uqwaxug     283
Lvsncin     282
Ohqlycnt    281
Tgvnsi      281
Nhlax       279
Gnejmcowq   278
Tycswlc     278
Valbsiii    277
Xjstxdl     277
Gbhha       276
Nwukesd     276
Flweinh     274
Glltabcvt   274
Dbzqzw      273
Kjqiv       273
Vbckwcamh   272
Tfulbufzj   271
Nafgi       270
Zmnpu       270
Fkrgdcp     268
Ouzbaxvf    268
Mkfppb      267
Zfbemk      266
Qnccn       265
Icxrf       264
Rwpdctx     264
Wggkbnn     264
Crtzrl      255
Eliminated: Crtzrl

Round 16
Rmgvyao     301
Sckjfm      301
Tvcrqlbw    298
Cheskvlg    297
Fypyrskn    297
Kesjdsa     293
Xxoiq       291
Iqvguqnd    290
Ohqlycnt    290
Lvsncin     289
Uqwaxug     288
Tycswlc     286
Tgvnsi      285
Dbzqzw      284
Nwukesd     284
Gbhha       283
Valbsiii    283
Xjstxdl     283
Flweinh     282
Gnejmcowq   282
Nhlax       282
Glltabcvt   281
Kjqiv       281
Fkrgdcp     279
Zmnpu       279
Vbckwcamh   278
Icxrf       277
Tfulbufzj   277
Mkfppb      275
Qnccn       275
Nafgi       274
Zfbemk      274
Ouzbaxvf    273
Wggkbnn     270
Rwpdctx     269
Eliminated: Rwpdctx

Round 17
Tvcrqlbw    310
Rmgvyao     306
Kesjdsa     305
Sckjfm      305
Fypyrskn    303
Cheskvlg    300
Ohqlycnt    300
Iqvguqnd    299
Valbsiii    299
Xxoiq       298
Tgvnsi      296
Lvsncin     295
Uqwaxug     294
Nhlax       292
Nwukesd     292
Tycswlc     292
Dbzqzw      291
Flweinh     291
Gbhha       290
Glltabcvt   289
Gnejmcowq   289
Xjstxdl     289
Zmnpu       288
Kjqiv       287
Fkrgdcp     286
Icxrf       286
Tfulbufzj   286
Vbckwcamh   286
Mkfppb      284
Zfbemk      284
Nafgi       282
Ouzbaxvf    280
Qnccn       280
Wggkbnn     276
Eliminated: Wggkbnn

Round 18
Sckjfm      320
Tvcrqlbw    317
Iqvguqnd    316
Fypyrskn    315
Kesjdsa     312
Rmgvyao     310
Cheskvlg    309
Tgvnsi      308
Valbsiii    308
Xxoiq       307
Uqwaxug     306
Ohqlycnt    305
Lvsncin     303
Zmnpu       301
Tycswlc     300
Nhlax       299
Glltabcvt   298
Dbzqzw      297
Gnejmcowq   297
Xjstxdl     297
Flweinh     296
Gbhha       296
Nwukesd     296
Vbckwcamh   296
Icxrf       295
Kjqiv       295
Tfulbufzj   294
Fkrgdcp     291
Mkfppb      291
Qnccn       290
Zfbemk      290
Ouzbaxvf    286
Nafgi       284
Eliminated: Nafgi

Round 19
Iqvguqnd    332
Sckjfm      325
Tvcrqlbw    325
Rmgvyao     324
Fypyrskn    323
Cheskvlg    321
Tgvnsi      320
Kesjdsa     318
Uqwaxug     315
Xxoiq       314
Valbsiii    313
Nhlax       312
Ohqlycnt    312
Lvsncin     310
Glltabcvt   308
Tycswlc     307
Vbckwcamh   307
Xjstxdl     307
Gbhha       306
Mkfppb      305
Zmnpu       305
Dbzqzw      304
Nwukesd     304
Gnejmcowq   303
Kjqiv       302
Flweinh     301
Tfulbufzj   301
Fkrgdcp     300
Icxrf       300
Qnccn       300
Zfbemk      296
Ouzbaxvf    294
Eliminated: Ouzbaxvf

Round 20
Iqvguqnd    340
Rmgvyao     336
Tgvnsi      336
Sckjfm      332
Fypyrskn    331
Tvcrqlbw    331
Cheskvlg    329
Valbsiii    327
Ohqlycnt    324
Uqwaxug     324
Xxoiq       324
Kesjdsa     323
Tycswlc     322
Glltabcvt   319
Nhlax       318
Xjstxdl     318
Vbckwcamh   316
Gbhha       315
Lvsncin     315
Mkfppb      314
Dbzqzw      312
Gnejmcowq   312
Icxrf       312
Kjqiv       312
Zmnpu       312
Nwukesd     311
Tfulbufzj   311
Flweinh     310
Qnccn       308
Fkrgdcp     307
Zfbemk      304
Eliminated: Zfbemk

Round 21
Iqvguqnd    355
Rmgvyao     346
Tgvnsi      345
Fypyrskn    343
Cheskvlg    340
Tvcrqlbw    340
Sckjfm      339
Ohqlycnt    336
Valbsiii    336
Xxoiq       335
Nhlax       332
Uqwaxug     332
Xjstxdl     332
Tycswlc     331
Kesjdsa     329
Vbckwcamh   329
Glltabcvt   326
Dbzqzw      325
Lvsncin     325
Gbhha       324
Mkfppb      324
Nwukesd     322
Fkrgdcp     320
Flweinh     319
Icxrf       319
Kjqiv       319
Zmnpu       319
Gnejmcowq   318
Tfulbufzj   318
Qnccn       316
Eliminated: Qnccn

Round 22
Iqvguqnd    363
Rmgvyao     362
Tgvnsi      361
Tvcrqlbw    356
Cheskvlg    353
Fypyrskn    351
Lvsncin     347
Sckjfm      347
Nhlax       346
Valbsiii    346
Ohqlycnt    344
Vbckwcamh   344
Xxoiq       344
Tycswlc     342
Xjstxdl     342
Fkrgdcp     341
Kesjdsa     339
Uqwaxug     337
Gbhha       336
Dbzqzw      333
Glltabcvt   332
Mkfppb      331
Zmnpu       331
Icxrf       329
Nwukesd     327
Kjqiv       326
Tfulbufzj   326
Gnejmcowq   325
Flweinh     324
Eliminated: Flweinh

Round 23
Iqvguqnd    380
Rmgvyao     375
Tgvnsi      374
Cheskvlg    366
Tvcrqlbw    364
Sckjfm      362
Lvsncin     361
Valbsiii    361
Fypyrskn    358
Xxoiq       357
Vbckwcamh   356
Xjstxdl     354
Nhlax       353
Tycswlc     353
Fkrgdcp     351
Ohqlycnt    351
Uqwaxug     350
Kesjdsa     348
Dbzqzw      346
Gbhha       346
Zmnpu       342
Glltabcvt   340
Icxrf       340
Mkfppb      340
Gnejmcowq   336
Kjqiv       334
Nwukesd     334
Tfulbufzj   333
Eliminated: Tfulbufzj

Round 24
Iqvguqnd    392
Rmgvyao     390
Tgvnsi      384
Tvcrqlbw    381
Cheskvlg    377
Vbckwcamh   371
Nhlax       370
Xxoiq       369
Sckjfm      368
Tycswlc     368
Valbsiii    368
Fypyrskn    367
Ohqlycnt    367
Lvsncin     366
Xjstxdl     366
Uqwaxug     363
Fkrgdcp     362
Kesjdsa     361
Dbzqzw      359
Icxrf       358
Gbhha       357
Kjqiv       352
Glltabcvt   349
Zmnpu       349
Mkfppb      348
Gnejmcowq   344
Nwukesd     344
Eliminated: Nwukesd

Round 25
Iqvguqnd    406
Rmgvyao     402
Tvcrqlbw    399
Tgvnsi      390
Xxoiq       386
Cheskvlg    385
Nhlax       385
Sckjfm      383
Tycswlc     383
Vbckwcamh   381
Xjstxdl     381
Gbhha       378
Ohqlycnt    378
Lvsncin     377
Uqwaxug     377
Fypyrskn    376
Kesjdsa     376
Valbsiii    376
Dbzqzw      374
Fkrgdcp     369
Icxrf       369
Mkfppb      364
Zmnpu       361
Kjqiv       359
Glltabcvt   358
Gnejmcowq   356
Eliminated: Gnejmcowq

Round 26
Iqvguqnd    418
Tvcrqlbw    415
Rmgvyao     414
Nhlax       402
Cheskvlg    401
Tgvnsi      401
Xxoiq       401
Xjstxdl     399
Sckjfm      397
Vbckwcamh   395
Fypyrskn    393
Gbhha       393
Tycswlc     393
Lvsncin     390
Uqwaxug     390
Ohqlycnt    389
Dbzqzw      388
Kesjdsa     388
Valbsiii    385
Fkrgdcp     383
Icxrf       383
Zmnpu       380
Mkfppb      374
Glltabcvt   371
Kjqiv       371
Eliminated: Glltabcvt

Round 27
Iqvguqnd    437
Tvcrqlbw    429
Rmgvyao     426
Cheskvlg    420
Nhlax       418
Xjstxdl     417
Fypyrskn    414
Vbckwcamh   414
Sckjfm      413
Xxoiq       412
Tgvnsi      410
Uqwaxug     407
Gbhha       405
Ohqlycnt    405
Tycswlc     405
Kesjdsa     403
Valbsiii    403
Lvsncin     402
Fkrgdcp     399
Dbzqzw      398
Icxrf       397
Mkfppb      391
Zmnpu       389
Kjqiv       385
Eliminated: Kjqiv

Round 28
Iqvguqnd    451
Tvcrqlbw    446
Rmgvyao     440
Cheskvlg    437
Xjstxdl     437
Nhlax       435
Fypyrskn    431
Gbhha       431
Sckjfm      430
Vbckwcamh   429
Uqwaxug     427
Xxoiq       426
Ohqlycnt    422
Tycswlc     422
Tgvnsi      420
Valbsiii    419
Icxrf       417
Kesjdsa     415
Lvsncin     415
Dbzqzw      414
Fkrgdcp     411
Mkfppb      404
Zmnpu       400
Eliminated: Zmnpu

Round 29
Iqvguqnd    467
Tvcrqlbw    464
Cheskvlg    460
Rmgvyao     456
Nhlax       455
Fypyrskn    453
Uqwaxug     450
Gbhha       448
Vbckwcamh   445
Sckjfm      444
Tycswlc     443
Xjstxdl     443
Xxoiq       442
Ohqlycnt    441
Kesjdsa     440
Valbsiii    439
Lvsncin     435
Tgvnsi      435
Fkrgdcp     431
Dbzqzw      427
Icxrf       426
Mkfppb      418
Eliminated: Mkfppb

Round 30
Iqvguqnd    487
Nhlax       481
Tvcrqlbw    481
Cheskvlg    474
Uqwaxug     473
Fypyrskn    472
Rmgvyao     470
Gbhha       469
Sckjfm      467
Ohqlycnt    466
Tycswlc     464
Kesjdsa     460
Valbsiii    459
Vbckwcamh   459
Xjstxdl     456
Xxoiq       455
Fkrgdcp     454
Tgvnsi      453
Lvsncin     451
Icxrf       447
Dbzqzw      443
Eliminated: Dbzqzw

Round 31
Iqvguqnd    508
Nhlax       504
Tvcrqlbw    502
Uqwaxug     500
Fypyrskn    499
Sckjfm      495
Gbhha       494
Cheskvlg    493
Tycswlc     490
Rmgvyao     488
Vbckwcamh   485
Kesjdsa     481
Ohqlycnt    480
Valbsiii    477
Lvsncin     476
Icxrf       472
Xjstxdl     471
Tgvnsi      470
Fkrgdcp     468
Xxoiq       467
Eliminated: Xxoiq

Round 32
Tvcrqlbw    533
Iqvguqnd    530
Cheskvlg    520
Gbhha       520
Sckjfm      520
Uqwaxug     519
Nhlax       518
Fypyrskn    513
Kesjdsa     512
Rmgvyao     510
Tycswlc     510
Vbckwcamh   510
Ohqlycnt    503
Icxrf       501
Xjstxdl     499
Tgvnsi      496
Fkrgdcp     495
Lvsncin     495
Valbsiii    493
Eliminated: Valbsiii

Round 33
Tvcrqlbw    565
Iqvguqnd    561
Gbhha       552
Uqwaxug     549
Sckjfm      547
Nhlax       545
Fypyrskn    543
Cheskvlg    540
Rmgvyao     540
Kesjdsa     537
Tycswlc     532
Icxrf       531
Fkrgdcp     526
Vbckwcamh   524
Lvsncin     522
Xjstxdl     521
Ohqlycnt    520
Tgvnsi      519
Eliminated: Tgvnsi

Round 34
Tvcrqlbw    596
Gbhha       586
Sckjfm      582
Iqvguqnd    579
Cheskvlg    574
Fypyrskn    574
Uqwaxug     570
Icxrf       568
Rmgvyao     568
Nhlax       566
Tycswlc     562
Ohqlycnt    559
Fkrgdcp     557
Lvsncin     555
Kesjdsa     553
Vbckwcamh   547
Xjstxdl     545
Eliminated: Xjstxdl

Round 35
Tvcrqlbw    628
Gbhha       619
Iqvguqnd    612
Sckjfm      612
Cheskvlg    609
Uqwaxug     608
Icxrf       605
Rmgvyao     605
Nhlax       604
Fypyrskn    599
Tycswlc     589
Fkrgdcp     585
Lvsncin     585
Ohqlycnt    585
Vbckwcamh   582
Kesjdsa     581
Eliminated: Kesjdsa

Round 36
Tvcrqlbw    661
Nhlax       655
Gbhha       654
Iqvguqnd    652
Uqwaxug     647
Rmgvyao     646
Fypyrskn    642
Icxrf       641
Sckjfm      640
Cheskvlg    639
Tycswlc     634
Lvsncin     624
Ohqlycnt    616
Fkrgdcp     615
Vbckwcamh   612
Eliminated: Vbckwcamh

Round 37
Nhlax       700
Tvcrqlbw    699
Iqvguqnd    695
Gbhha       692
Rmgvyao     692
Fypyrskn    687
Uqwaxug     686
Icxrf       680
Sckjfm      675
Tycswlc     673
Cheskvlg    670
Lvsncin     662
Fkrgdcp     660
Ohqlycnt    655
Eliminated: Ohqlycnt

Round 38
Tvcrqlbw    749
Nhlax       746
Gbhha       744
Rmgvyao     739
Fypyrskn    734
Iqvguqnd    733
Uqwaxug     730
Sckjfm      724
Icxrf       721
Cheskvlg    716
Tycswlc     715
Fkrgdcp     713
Lvsncin     705
Eliminated: Lvsncin

Round 39
Nhlax       802
Tvcrqlbw    802
Rmgvyao     793
Fypyrskn    792
Gbhha       791
Iqvguqnd    787
Uqwaxug     785
Sckjfm      778
Tycswlc     774
Cheskvlg    768
Fkrgdcp     767
Icxrf       767
Eliminated: Fkrgdcp

Round 40
Nhlax       865
Rmgvyao     863
Fypyrskn    858
Tvcrqlbw    858
Uqwaxug     854
Gbhha       852
Iqvguqnd    850
Tycswlc     838
Cheskvlg    834
Sckjfm      831
Icxrf       830
Eliminated: Icxrf

Round 41
Rmgvyao     948
Uqwaxug     946
Nhlax       935
Tvcrqlbw    935
Fypyrskn    931
Gbhha       927
Iqvguqnd    926
Tycswlc     915
Cheskvlg    902
Sckjfm      899
Eliminated: Sckjfm

Round 42
Nhlax       1047
Rmgvyao     1037
Uqwaxug     1033
Fypyrskn    1030
Tvcrqlbw    1027
Iqvguqnd    1016
Tycswlc     1002
Gbhha       997
Cheskvlg    980
Eliminated: Cheskvlg

Round 43
Nhlax       1166
Rmgvyao     1149
Fypyrskn    1144
Tvcrqlbw    1132
Iqvguqnd    1124
Uqwaxug     1124
Gbhha       1113
Tycswlc     1098
Eliminated: Tycswlc

Round 44
Nhlax       1310
Fypyrskn    1301
Rmgvyao     1277
Iqvguqnd    1269
Uqwaxug     1267
Tvcrqlbw    1263
Gbhha       1244
Eliminated: Gbhha

Round 45
Nhlax       1490
Fypyrskn    1467
Uqwaxug     1457
Rmgvyao     1449
Iqvguqnd    1440
Tvcrqlbw    1432
Eliminated: Tvcrqlbw

Round 46
Nhlax       1722
Rmgvyao     1708
Uqwaxug     1698
Fypyrskn    1694
Iqvguqnd    1662
Eliminated: Iqvguqnd

Round 47
Nhlax       2075
Uqwaxug     2066
Rmgvyao     2027
Fypyrskn    2010
Eliminated: Fypyrskn

Round 48
Nhlax       2594
Uqwaxug     2551
Rmgvyao     2524
Eliminated: Rmgvyao

Round 49
Nhlax       3457
Uqwaxug     3378
Winner: Nhlax
